<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombrePartida"
            android:id="@+id/NombrePartida" />

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:focusable="true" />

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:text="@string/conect_enviar"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/stop_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:text="@string/conect_parar"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</LinearLayout>
